D:\Code\github\dotnet\bin\Debug\net9.0\appsettings.Development.json
D:\Code\github\dotnet\bin\Debug\net9.0\appsettings.json
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.staticwebassets.runtime.json
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.staticwebassets.endpoints.json
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.exe
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.deps.json
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.runtimeconfig.json
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.dll
D:\Code\github\dotnet\bin\Debug\net9.0\dotnet.pdb
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.AssemblyInfoInputs.cache
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.AssemblyInfo.cs
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.csproj.CoreCompileInputs.cache
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.MvcApplicationPartsAssemblyInfo.cache
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.RazorAssemblyInfo.cache
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.RazorAssemblyInfo.cs
D:\Code\github\dotnet\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\github\dotnet\obj\Debug\net9.0\scopedcss\bundle\dotnet.styles.css
D:\Code\github\dotnet\obj\Debug\net9.0\scopedcss\projectbundle\dotnet.bundle.scp.css
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\ucz26u3vyt-61n19gt1b8.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\67oooqnxgi-xtxxf3hu2r.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\itbm26s1ui-agp80tu62r.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\atfgmcxi0n-st1cbwfwo5.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\9i3o8jcp1q-unj9p35syc.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\jqgu73m5st-5vj65cig9w.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\3orgu1ei0j-q2ku51ktnl.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\h03bhbnv5w-2q4vfeazbq.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\t2gjxxm4iv-n1oizzvkh6.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\5obyhc01o4-o371a8zbv2.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\89m2saby8c-7na4sro3qu.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\if8rndio2r-jeal3x0ldm.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\97gdridf92-f8imaxxbri.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\64vnik5it6-okkk44j0xs.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\o5rxci5dv4-0wve5yxp74.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\atis54pagl-cwzlr5n8x4.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\7mgm1a2qk0-npxfuf8dg6.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\f0w7cd7jh8-wmug9u23qg.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\7eqd1fklw1-tey0rigmnh.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\j7c7wjeqj8-j75batdsum.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\l1jj75j7ox-16095smhkz.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\aqksocralb-vy0bq9ydhf.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\fk25w1xmzx-b4skse8du6.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\9n3737cqq6-ab1c3rmv7g.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\wooe3w9g05-u3xrusw2ol.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\l381f5wjud-56d2bn4wt9.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\9x1f4t8w7w-mpyigms19s.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\nmdmxpvbi2-73kdqttayv.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\euf1tnqab5-bpk8xqwxhs.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\xdw41yqo6k-8inm30yfxf.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\mt1pj6xqs6-ve6x09088i.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\eib6ugvop1-4gxs3k148c.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\3r8aqnzg7t-9b9oa1qrmt.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\unm8skctfe-fctod5rc9n.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\fze7ucaspo-l2av4jpuoj.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\ang9h2vkji-kbynt5jhd9.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\sb6zaiw4gh-25iw1kog22.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\2k452xd4jr-c2nslu3uf3.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\a7260qvcjs-m39kt2b5c9.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\zi7dxl6fe9-2lgwfvgpvi.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\wzwdm2y80n-um2aeqy4ik.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\aszkh7y8ce-wsezl0heh6.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\23pn5qi3oy-o4kw7cc6tf.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\leqi1cr4c3-6ukhryfubh.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\w81frvtvjt-zwph15dxgs.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\4wwg3tf3er-u33ctipx7g.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\qmr4w7lleh-47otxtyo56.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\xhhr62lrt4-4v8eqarkd7.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\fgzxcqojgo-356vix0kms.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\umn0p5r7w5-ay5nd8zt9x.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\0bh1uk6a0b-9oaff4kq20.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\jvew8p34rf-17rn3d5slm.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\vgfljiaab3-po14pxpyqq.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\gkvlo041h7-x0q3zqp4vz.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\gco4y1t3ig-fwhahm2icz.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\01ieet5xvp-dd6z7egasc.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\728kkcywo7-5pze98is44.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\dom1u6veqq-mlv21k5csn.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\5asp5l11ai-d6ad40n3bn.gz
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\xq380tmb7h-d6ad40n3bn.gz
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets.build.json
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets.development.json
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets\msbuild.dotnet.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets\msbuild.dotnet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets\msbuild.build.dotnet.props
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.dotnet.props
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.dotnet.props
D:\Code\github\dotnet\obj\Debug\net9.0\staticwebassets.pack.json
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.dll
D:\Code\github\dotnet\obj\Debug\net9.0\refint\dotnet.dll
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.pdb
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.genruntimeconfig.cache
D:\Code\github\dotnet\obj\Debug\net9.0\ref\dotnet.dll
D:\Code\github\dotnet\bin\Debug\net9.0\package-lock.json
D:\Code\github\dotnet\bin\Debug\net9.0\package.json
D:\Code\github\dotnet\obj\Debug\net9.0\compressed\v1x2agwyec-ai13e70z58.gz
D:\Code\github\dotnet\obj\Debug\net9.0\dotnet.sourcelink.json
